<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    
    
    
    <title>Animation</title>
</head>
<body>
    <div class="container text-center">
        <h1>Bienvenue</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                <div class="col-12 item">
                    <div class="col-4 " id="circle1">
                        <div class="col-4" id="circle2">
                        </div>
                    </div>
                </div>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                <div class="col-12 item item2">
                    <div class="col-3"id="box1"></div>
                    <div class="col-3"id="box2"></div>
                    <div class="col-3"id="box3"></div>
                    <div class="col-3"id="box4"></div>
                </div>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                <div class="col-12 item item3">
                    <p class="congrats"> Congratulations</p>
                    <img src="./assets/img/img2.png" alt="gift" class="gift">
                </div>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                <div class="col-12 item item4">
                    <div class="row line-square1">
                        <div class="col-6" id="square1"></div>
                        <div class="col-6"id="square2"></div>
                    </div>
                    <div class="row line-square2">
                        <div class="col-6" id="square3"></div>
                        <div class="col-6"id="square4"></div>
                    </div>
                </div>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                <div class="col-12 item">
                    <div class="col-3">
                        <img src="./assets/img/img1.png" alt="star" class="img-fluid" id="star1">
                    </div>
                    <div class="col-3">
                        <img src="./assets/img/img1.png" alt="star" class="img-fluid"id="star2">
                    </div>
                    <div class="col-3">
                        <img src="./assets/img/img1.png" alt="star" class="img-fluid"id="star3">
                    </div>
                    <div class="col-3">
                        <img src="./assets/img/img1.png" alt="star" class="img-fluid" id="star4">
                    </div> 
                </div>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                <div class="col-12 item">
                    <div class="circle-down">
                    </div>
                </div>
           </div>
    
        </div>
    </div>



</body>
</html>